# Fuseki
fuseki.configFile=fuseki/config.ttl
fuseki.port=${FUSEKI_PORT:3330}
fuseki.endpointUrl=http://${FUSEKI_HOST:localhost}:${fuseki.port}/

fuseki.ontologyFileName=fuseki/ontology.ttl

fuseki.datasetName=${FUSEKI_DATASET:demodata}
fuseki.reasoningDatasetName=${FUSEKI_DATASET_REASON:demoreason}

fuseki.dataGraphName=http://${FUSEKI_HOST:localhost}:${fuseki.port}/data
fuseki.ontologyGraphName=http://${FUSEKI_HOST:localhost}:${fuseki.port}/ontology

fuseki.interval=5000

# Logging
logging.level.org.apache.jena.fuseki=WARN