# Fuseki
fuseki.configFile=fuseki/config.ttl
fuseki.port=${FUSEKI_PORT:3330}
fuseki.endpointUrl=http://${FUSEKI_HOST:localhost}:${fuseki.port}/

fuseki.rulesFileName=fuseki/rules.ttl

fuseki.datasetName=${FUSEKI_DATASET:demodata}
fuseki.reasoningDatasetName=${FUSEKI_DATASET_REASON:demoreason}

fuseki.dataGraphName=http://${FUSEKI_HOST:localhost}:${fuseki.port}/data
fuseki.rulesGraphName=http://${FUSEKI_HOST:localhost}:${fuseki.port}/rules

fuseki.interval=5000

# Logging
logging.level.org.apache.jena.fuseki=WARN